# OAuth Configuration
# Get these from the respective developer consoles

# Google Cloud Console (https://console.cloud.google.com/)
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret

# Microsoft Azure Portal (https://portal.azure.com/)
MICROSOFT_CLIENT_ID=your_microsoft_client_id
MICROSOFT_CLIENT_SECRET=your_microsoft_client_secret

# Facebook for Developers (https://developers.facebook.com/)
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret

# LinkedIn Developers (https://www.linkedin.com/developers/)
LINKEDIN_KEY=your_linkedin_key
LINKEDIN_SECRET=your_linkedin_secret

# Frontend URL (Ensure this matches your client port)
FRONTEND_URL=http://localhost:5173
